PASSWORD=cBe2AoTHYTlA3u8u
MONGODBUSER=jacoshevire_db_user
DATABASE=quickparks
CLOUDINARY_SECRET_KEY=qkmj4__A5xEwRNHaP6Tlu2E_U14
CLOUDINARY_API_KEY=495165143882147
CLOUDINARY_NAME=dr0yyqvj6
GOOGLEAPI=AIzaSyBHhvmsIAVbkqEelJxx5iB_K3OEVpuciwk
JWT_SECRET=$2a$12$Rla2C6356.rZC.ucQdijQejClgn79LjB.KM82M/IuaqdY2iIeY4yO
FIREBASE_URL=../quickpark-278e6-firebase-adminsdk-fbsvc-df2cc889af.json
